<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.AdmissionProcessActivity"
        >

    <include layout="@layout/common_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_admission_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFF7FF"
            android:nestedScrollingEnabled="false"
    >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>