<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              >
    <Button
            android:id="@+id/bt_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存图片到手机"
            android:textColor="#FFFFFF"
            android:background="@drawable/freshman_bt_bg_blue"/>
    <Button
            android:id="@+id/bt_down_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#aec0ff"
            android:layout_marginTop="10dp"
            android:background="@drawable/freshman_bt_bg_white"/>

</LinearLayout>