<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="295dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="37dp" >
   <com.mredrock.cyxbs.freshman.customview.HookView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_marginTop="37dp"
           android:layout_gravity="center_horizontal"

    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复制成功"
            android:textColor="#6b8eff"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
    />


</LinearLayout>